<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="tile_world">
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>1.0 1.0 1.0 1.0</ambient_light>
        <background_color>1.0 1.0 1.0</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      
    </gui>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Starting Area</uri>
    </include>
    
    <model name="origin">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    <link name='body'>
        <visual name="v1">
          <transparency>0.1</transparency>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 0.5</ambient>
            <diffuse>1.0 0.0 0.0 0.5</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
        <cast_shadows>false</cast_shadows>
</link>
</model>


    <model name="connection">
      <pose>-16.021 3.94 0.919 0 0 0</pose>
      <static>true</static>
    <link name='body'>
        <visual name="v1">
          <transparency>0.1</transparency>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 0.5</ambient>
            <diffuse>0.0 1.0 0.0 0.5</diffuse>
            <specular>0.5 0.5 0.5 0.5</specular>
          </material>
        </visual>
        <cast_shadows>false</cast_shadows>
</link>
</model>

  </world>
</sdf>
